starting_region:
  - region_1

messages:
  commands:
    - "&a---------------------------------"
    - "&b/dungeon: Nhận trợ giúp"
    - "&b/dungeon create: Lập ra party"
    - "&b/dungeon add <player>: Thêm ai đó vào party"
    - "&b/dungeon kick <player>: Sút ai đó khỏi party"
    - "&b/dungeon destroy: Giải tán party"
    - "&a---------------------------------"
  invalid_cmd: "&e&l[Dungeon]&r &cSai lệnh! &eGõ /dungeon để nhận trợ giúp."
  player_not_found: "&e&l[Dungeon]&r &cNgười chơi này không online."
  member_quit: "&e&l[Dungeon]&r &c{player} đã rời khỏi party."
  member_join: "&e&l[Dungeon]&r &a{player} đã tham gia party."
  member_not_found: "&e&l[Dungeon]&r &cKhông tìm thấy thành viên này trong party."
  member_not_leader: "&e&l[Dungeon]&r &cBạn không phải chủ party."
  not_self: "&e&l[Dungeon]&r &cBạn không thể làm điều này với bản thân."
  party_existed: "&e&l[Dungeon]&r &cBạn đã có party rồi!"
  party_existed_other: "&e&l[Dungeon]&r &cNgười này đã có party rồi!"
  party_existed_yours: "&e&l[Dungeon]&r &cNgười này đã tham gia party của bạn rồi!"
  party_created: "&e&l[Dungeon]&r &aParty đã được thành lập!"
  party_not_exist: "&e&l[Dungeon]&r &cBạn chưa có party nào."
  party_destroyed: "&e&l[Dungeon]&r &cParty đã bị giải tán."
  party_playing: "&e&l[Dungeon]&r &cParty đang trong ải rồi!"
  objective_remain: "&e&l[Dungeon]&r &bMục tiêu còn lại: {remain}"
  region_not_found: "&e&l[Dungeon]&r &eKhông tìm thấy ải này"
  region_locked: "&e&l[Dungeon]&r &eẢi này đã bị khoá!"
  finished: "&e&l[Dungeon]&r &aChúc mừng bạn đã vượt ải thành công."

regions:
  region_1:
    spawn: "world 3 5 2 0 0"
    bosses:
      - boss_1
      - boss_2
    unlock_regions:
      - region_2

  region_2:
    spawn: "world 3 5 2 0 0"
    bosses:
      - boss_3
